# express server
SERVICE_NAME=yandex
HTTP_PORT=3002
# mongodb
# the host, port, username and password fields must be set in the production environment.
MONGO_HOST=''
MONGO_PORT=''
DB_NAME='yandex'
MONGO_USERNAME=''
MONGO_PASS=''
# nodemailer
MAILER_HOST=''
MAILER_PORT=''
MAILER_USER=''
MAILER_PASS=''
# config
CONTACT_EMAIL_ADDRESS=''
JWT_KEY=''
