# express server
SERVICE_NAME=''
HTTP_PORT=''
# mongodb
MONGO_HOST=''
MONGO_PORT=''
DB_NAME=''
MONGO_USERNAME=''
MONGO_PASS=''
# nodemailer
MAILER_HOST=''
MAILER_PORT=''
MAILER_USER=''
MAILER_PASS=''
# config
CONTACT_EMAIL_ADDRESS=''
JWT_KEY=''
